<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="main.css" />
    <title>The Block</title>
</head>

<body>
    <div class="navbar">
        <img src="images/Logo_Rond.png" alt="">
        <div class="menu">
            <div class="button">Bibliothèque</div>
            <div class="button">BlockChain</div>
            <div class="button">Team</div>
        </div>
    </div>

    <div class="title section">
        Bienvenue sur The Block
    </div>

    <div class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur excepturi dolorum incidunt rerum a beatae
        delectus, blanditiis molestiae aperiam fugit pariatur numquam dolorem nemo odit debitis ad dolore modi
        architecto.
    </div>

    <div class="footer">
        <div class="names">
            Hello hello hello
        </div>

        <div class="copyright">
            © Challenge 48h
        </div>
    </div>
</body>

</html>